<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slidingmenu_repeat_bkg"
    android:scrollbars="none" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/htlyy"
            android:padding="8dip"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/id_left_menu_intro"
            style="@style/sliding_menu_item"
            android:drawableLeft="@drawable/left_menu_ic_intro"
            android:text="@string/str_left_menu_intro" />
        <TextView
            android:id="@+id/id_left_menu_my_demo"
            style="@style/sliding_menu_item"
            android:drawableLeft="@drawable/left_menu_ic_my_demo"
            android:text="@string/str_left_menu_my_demo" />
        <TextView
            android:id="@+id/id_left_menu_third_demo"
            style="@style/sliding_menu_item"
            android:drawableLeft="@drawable/left_menu_ic_third_demo"
            android:text="@string/str_left_menu_third_demo" />
    </LinearLayout>
    <!-- android:minHeight="?android:attr/listPreferredItemHeight"  -->
</ScrollView>